version: '3.3'

services:
  tennis-analysis:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    container_name: tennis-analysis-app
    volumes:
      - ../:/app
      - ../input_videos:/app/input_videos
      - ../output_videos:/app/output_videos
      - ../models:/app/models
    environment:
      - PYTHONPATH=/app
    stdin_open: true
    tty: true
    command: /bin/bash

  tennis-notebook:
    build: 
      context: ..
      dockerfile: docker/Dockerfile
    container_name: tennis-notebook
    ports:
      - "8888:8888"
    volumes:
      - ../:/app
    environment:
      - PYTHONPATH=/app
    command: jupyter notebook --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password=''
